.intro_band
    padding: 1rem 0
    .lead
        max-width: 60ch
        font-weight: bold
        font-size: 1.1rem
        margin-bottom: 2rem
    .content
        display: flex
        justify-content: space-between
        align-items: center
        margin: 2rem 0
        .text
            max-width: 70ch
        .pic
            flex-basis: 100%
            display: flex
            justify-content: center
            position: relative
            img
                max-width: 280px
    .footer
        border-bottom: 1px solid #ddd
        border-top: 1px solid #ddd
        padding: .5rem 0
        display: flex
        align-items: center
        font-weight: bold
        .links
            display: flex
            margin-left: .5rem
            .link
                display: flex
                background: #ccc
                margin-right: .25rem
                padding: .25rem
                border-radius: 50%
                a
                    display: flex