.floating_sidebar
    display: flex
    flex-direction: column
    position: fixed
    top: 50%
    right: 0
    transform: translate(0, -50%)
    color: white
    .floating_sidebar_links
        .link
            display: flex
            background-color: #4E5FED
            color: white
            margin-bottom: 0.5rem
            border-radius: 10px 0 0 10px
            overflow: hidden
            a
                display: flex
                padding: .25rem
                color: inherit
