.title
    margin: 2rem 0 .5rem
    display: flex
    align-items: center
    .picture
        transform: translate(-3rem, 0) rotate(-13deg) scale(0.6)
    .content
        position: relative
        z-index: 2
        transform: translate(-9rem, 1rem)

        