@import lib/vars.sass
@import lib/mixins.sass
@import lib/reboot.sass
@import lib/fontface.sass
@import lib/keyframes.sass

$corporateColor: pink

*
    // border: 1px solid $corporateColor

html,
body
    font-size: $base * 2
    font-family: $font_family_base
    line-height: $base * 3
    color: $body_color

main
    width: 90%
    max-width: 1180px
    margin: 2rem auto